package "mpi benchmark"
version "0.1"

option "buffer-size" b "the log of the buffer size in bytes" int default="23" optional
option "iteration-count" i "the number of iterations per test case" int default="100" optional

option "modes" m "a comma separated list containing the benchmarks to run" string default="all" multiple
option "min-partition-size" p "the logs of the minimal partition sizes for each mode" int default="0" multiple
option "max-partition-size" P "the logs of the maximal partition sizes for each mode" int default="0" multiple

option "min-thread-count" t "the logs of the minimal thread counts for each mode" int default="0" multiple
option "max-thread-count" T "the logs of the maximal thread counts for each mode" int default="0" multiple

option "send-patterns" s "send patterns to use for all test cases" int default="0" multiple optional

# package "<packname>"
# version "<version>"
# purpose "<purpose>"
# usage "<usage>"
# description "<description>"
# versiontext "<versiontext>"
# 
# args "<command line options>"
# 
# option <long> <short> "<desc>"
# 	{details="<detailed description>"}
# 	{argtype} {typestr="<type descr>"}
# 	{values="<value1>","<value2>",...}
# 	{default="<default value>"}
# 	{dependon="<other option>"}
# 	{required} {argoptional} {multiple}
# 	{hidden}
# 
# option <long> <short> "<desc>" flag <on/off>
# 
# section "section name" {sectiondesc="optional section description"}
# 
# text "a textual sentence"
