package "mpi benchmark"
version "0.1"

option "buffer-size" b "the log of the buffer size in bytes" int default="23" optional
option "iteration-count" i "the number of iterations per test case" int default="100" optional
option "warmup-iteration-count" I "the number of warmup iterations per test case" int default="10" optional
option "post-warmup-sleep" - "the number of microseconds to sleep after warmup" int default="0" optional

option "modes" m "a comma separated list containing the benchmarks to run" string default="all" multiple
option "min-partition-size" p "the logs of the minimal partition sizes for each mode" int default="0" multiple
option "max-partition-size" P "the logs of the maximal partition sizes for each mode" int default="0" multiple
option "different-partition-sizes" c "flag to enable different partition sizes for send and receive sides" flag off

option "min-thread-count" t "log2 of the minimal thread counts for each mode" int default="0" multiple
option "max-thread-count" T "log2 of the maximal thread counts for each mode" int default="0" multiple

option "send-patterns" s "send patterns to use for all test cases" enum values="Linear","LinearInverse","Stride2","Stride128","Stride1K","Stride16K","Random","RandomBurst128","RandomBurst1K","RandomBurst16K","GridBoundary" default="Linear" multiple optional

option "bench-name" n "name of this benchmark" string default="" optional
option "output-file" o "list of files (corresponding to the respective rank) that the results will be written to (csv format)" string typestr="FILE" argoptional multiple

# package "<packname>"
# version "<version>"
# purpose "<purpose>"
# usage "<usage>"
# description "<description>"
# versiontext "<versiontext>"
# 
# args "<command line options>"
# 
# option <long> <short> "<desc>"
# 	{details="<detailed description>"}
# 	{argtype} {typestr="<type descr>"}
# 	{values="<value1>","<value2>",...}
# 	{default="<default value>"}
# 	{dependon="<other option>"}
# 	{required} {argoptional} {multiple}
# 	{hidden}
# 
# option <long> <short> "<desc>" flag <on/off>
# 
# section "section name" {sectiondesc="optional section description"}
# 
# text "a textual sentence"
