#!/bin/bash

#PBS -N bench_openmpi_ob1
#PBS -l select=2:node_type=rome:mpiprocs=2
#PBS -l walltime=4:00:00
cd $PBS_O_WORKDIR

IMPL=openmpi/5.0.0/ob1 

module load hlrs-software-stack/current gcc/13.1.0
module load openmpi/5.0.0

source pbs/bench.sh 
setup "$IMPL"
BIN_DIRECTORY=$(bin_directory) 

mpirun --version > version_openmpi.log
# mpirun --mca prte_allocation_required 0 --mca mpi_show_mca_params all ./bench > params.txt
mpirun --mca pml ob1 --mca mpi_show_mca_params all -np 2 -N 1 $BIN_DIRECTORY/bench_openmpi OPENMPI_HAWK > results.log 2>&1
