#!/bin/bash

#PBS -N openmpi_503
#PBS -l select=2:node_type=rome:mpiprocs=2
#PBS -l walltime=4:00:00

cd $PBS_O_WORKDIR

IMPL=openmpi/5.0.3/default
module load hlrs-software-stack/current gcc/13.1.0
module load openmpi/5.0.3

source ./pbs/bench.sh

setup "$IMPL"
BIN_DIRECTORY=$(bin_directory) 

which mpirun > version_openmpi.log
mpirun --version >> version_openmpi.log

mpirun -np 2 -N 1 $BIN_DIRECTORY/bench_openmpi_503 $(make_bench_args) >> results.log 2>&1
# mpirun --mca mpi_show_mca_params all --mca mpi_show_mca_param_file mca_params.txt -np 2 -N 1 $BIN_DIRECTORY/bench_openmpi_503 $(make_bench_args) > results.log 2>&1
