#!/bin/bash

#PBS -N trace_openmpi_503
#PBS -l select=2:node_type=rome:mpiprocs=2
#PBS -l walltime=0:10:00

cd $PBS_O_WORKDIR

source ./pbs/run-configs/trace_ompi.sh
source ~/tracing-env.sh
source ./pbs/scorep-config.sh
source ./pbs/bench.sh

setup "$IMPL"

which mpirun > version_openmpi.log
mpirun --version >> version_openmpi.log

scalasca -analyze -t $MPI_RUN $MPI_ARGS $EXECUTABLE $(make_trace_args) > results.log 2>&1
# mpirun --mca mpi_show_mca_params all --mca mpi_show_mca_param_file mca_params.txt -np 2 -N 1 $BIN_DIRECTORY/bench_openmpi_503 $(make_bench_args) > results.log 2>&1
